# UITestStack

./: README.md  UITestStack.sln
Steam/: Steam.csproj
Steam/Framework/: LocatorConstants.cs
Steam/Framework/Features/: Steam.feature  Steam.feature.cs
Steam/Framework/Hooks/: Hooks.cs
Steam/Framework/Pages/: MainPage.cs  PrivacyPolicyPage.cs  TopSellersPage.cs
Steam/Framework/StepDefinitions/: MainPageSteps.cs  PrivacyPolicyPageSteps.cs  TopSellersPageSteps.cs
Steam/Resources/: config.json  testdata.json
UserInyerface/: README.md  UserInyerface.csproj
UserInyerface/Framework/: LocatorConstants.cs
UserInyerface/Framework/Features/: UserInyerface.feature  UserInyerface.feature.cs
UserInyerface/Framework/Hooks/: Hooks.cs
UserInyerface/Framework/Pages/: Card1Page.cs  Card2Page.cs  Card3Page.cs  MainPage.cs
UserInyerface/Framework/StepDefinitions/: Card1PageSteps.cs  Card2PageSteps.cs  Card3PageSteps.cs  CommonPageSteps.cs  MainPageSteps.cs
UserInyerface/Framework/Utils/: CommonPageUtils.cs  ImageUtils.cs  RandomUtils.cs
UserInyerface/Resources/: config.json  testdata.json
UserInyerface/Resources/Files/: ImageUploadScript.au3
